[dark]
;   onepunch dark mode

text               = d5c4a1
subtext            = b8bb26
extratext          = fabd2f
main               = 1d2021
main-elevated      = 1d2021
highlight-elevated = 32302f
highlight          = 32302f
sidebar            = 1d2021
player             = 1d2021
sec-player         = 32302f 
card               = 32302f
sec-card           = fb4934
shadow             = 1d2021
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = fb4934
notification       = fb4934
notification-error = cc2418
misc               = 83a598

[light]
; onepunch light mode

text               = 3c3836
subtext            = 504945
extratext          = 504945
main               = f2e5bc
main-elevated      = f2e5bc
highlight-elevated = d5c4a1
highlight          = d5c4a1
sidebar            = d5c4a1
player             = d5c4a1
sec-player         = d5c4a1
card               = f2e5bc
sec-card           = 458588
shadow             = f9f5d7
selected-row       = 3c3836
button             = 427b58
button-active      = 427b58
button-disabled    = bdae93
tab-active         = 458588
notification       = 9d0006
notification-error = cc2418
misc               = 076678

[legacy]
;   onepunch legacy colors

text               = b8bb26
subtext            = d5c4a1
extratext          = fabd2f
main               = 16191a
main-elevated      = 16191a
highlight-elevated = 32302f
highlight          = 32302f
sidebar            = 16191a
player             = 16191a
sec-player         = 16191a
card               = 32302f
sec-card           = fb4934
shadow             = 16191a
selected-row       = d5c4a1
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = fb4934
notification       = 32302f
notification-error = cc2418
misc               = 83a598
